{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Shafir\\Documents\\Arduino\\libraries\\STM32duino_FreeRTOS\\src",
                "C:\\Users\\Shafir\\Documents\\Arduino\\libraries\\U8g2\\src",
                "C:\\Users\\Shafir\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\Shafir\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\**",
                "C:\\uni\\3rd year\\embedded\\group cw2\\Embedded_Synth\\**"

            ],
            "forcedInclude": [
                "C:\\Users\\Shafir\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}